# csharp

./: AppsLab.CSharp.Exercises.sln
Cvi4enie_OOP_Hra/: Player.cs  Program.cs
Cvicenie1/: Class1.cs  Program.cs
Cvicenie_cykly/: Program.cs
Cvicenie_mena/: Program.cs
Cvičenie_List/: Program.cs
Cvičenie_podmienky/: Program.cs
KnihaUloha/: Kniha.cs  Program.cs
Knižnica/: Casopis.cs  Kniha.cs  Program.cs  User.cs  kniznica.cs
MiestoAObec_cvicenie/: GeneratorObcanov.cs  Lekar.cs  Mesto.cs  Povolania.cs  Program.cs  Programator.cs  SeniorProgramator1.cs  mesto.cs  obcan.cs
OOPcvicenie/: Program.cs  Vehicle.cs
OPP_DU/: Auto.cs  Eauto.cs  Pozicanie auta.cs  Program.cs  Sauto.cs
OpakovanieLINQ/: Kniha.cs  Program.cs
Opakovanie_001/: Program.cs
PokemonGame/: GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  PokemonGame.csproj  Window_PokemonBattle.xaml  Window_PokemonBattle.xaml.cs
PokemonGame/Windows/: UserControl_Map.xaml  UserControl_Map.xaml.cs
PriemerStudentov/: Class1.cs  Program.cs
Random/: Program.cs
Tic-tac-toe/: MainWindow.xaml  MainWindow.xaml.cs
TimOPP/: Program.cs  Tim.cs
Vynimky_cvicenie/: Program.cs  Students.cs  Vynimky_cvicenie.csproj
WPF_TestApplication/: MainWindow.xaml  MainWindow.xaml.cs
While opakovanie/: Program.cs  While opakovanie.csproj
WpfApp_Kniznica/: AddBookWindowxaml.xaml  AddBookWindowxaml.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp_Kniznica/model/: Kniha.cs  User.cs
ZakladyLINQ/: IStudent.cs  Program.cs  Student.cs  StudentBase.cs
hadyARebriky/: Hady.cs  Hrac.cs  Hrac1.cs  Hrac2.cs  Kocka.cs  Program.cs  Rebriky.cs  hraciepole.cs
hrac/: Program.cs  hrac.cs
metoda/: Program.cs
skušob.prog/: Program.cs  skušob.prog..csproj
src/AppsLab-001-StartHere/: Greetings.cs
src/AppsLab-002-ConsoleWriteLine/: Program.cs
src/AppsLab-005-DataTypes/: Program.cs
src/AppsLab-006-Constants/: Program.cs
src/AppsLab-008-ConsoleReadLine/: Program.cs
src/AppsLab-009-Operators/: Calculator.cs
src/AppsLab-010-Math/: SphereCalculator.cs
src/AppsLab-011-Strings/: StringManipulator.cs
src/AppsLab-013-Conditions/: GameRules.cs
src/AppsLab-015-Arrays/: ArrayProcessor.cs
src/AppsLab-022-Files/: AppsLab-022-Files.csproj
src/AppsLab-033-NuGet/: AppsLab-033-NuGet.csproj  Program.cs
