<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="studenti.csv" />
    <None Remove="studenti_large.csv" />
    <None Remove="studenti_large_chyba.csv" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="studenti.csv" />
    <Page Include="studenti_large.csv" />
    <Page Include="studenti_large_chyba.csv" />
  </ItemGroup>

</Project>
